<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Designs</title>
</head>
<body>
  <style>

body {
      font-family: Arial, sans-serif; /* Set default font for the body */
      background-color: #c1e0ff; /* Set background color */
      margin: 0; /* Remove default margin */
      padding: 0; /* Remove default padding */
    }

    header {
      font-family: Arial, sans-serif; /* Set font for header */
      background-color: #5581e9; /* Blue header background color */
      padding: 20px;
      text-align: left;
    }
     
    header a {
      color: #FFFFFF; 
      text-decoration-style: none; 
      position: relative;
      padding-right: 10px;
    }
    
    header a::before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      width: 1px; /* Width of the vertical line */
      background-color: #385db3; /* Color of the vertical line */
      transform: translateX(50%); /* Move the line to the right side of the link */
    }
    
    nav {
      font-family: Arial, sans-serif; /* Set font for navigation links */
      text-align: left; /* Align links to the left */
      margin-left: 20px; /* Add some margin for better appearance */
    }
    
    nav a {
      text-decoration: none;
      color: #fff;
      padding: 10px 20px;
      margin: 0 10px;
      border-radius: 5px;
      background-color: #385db3; /* Darker blue for links */
    }

    nav a:hover {
      background-color: #FF889F; /* Lighter blue on hover */
    }

    hr {
      border: 4px solid solid #385db3;
      border-top: 4px solid #385db3;
      border-bottom: 4px solid #385db3; /* Blue divider color */
      border-radius: 7px 7px 7px 7px;
      margin: 10px 10px;
    }
    img{
      border: solid;
      border-color: #385db3;
    }
  </style>

 <header>
    <a href="https://chanel34.github.io/html-portfolio/exercise/exercise-11-my-portfolio.html">Home</a>
    <a href="https://chanel34.github.io/html-portfolio/Index.html">Exercises</a>
    <a href="https://chanel34.github.io/html-portfolio/exercise/exercise-10-designs.html">Design</a>
    <a href="https://chanel34.github.io/html-portfolio/exercise/exercise-11-my-portfolio.html">Portfolio</a>
    <a href="https://www.facebook.com/chanel.pagdayunan" target="_blank" >Facebook</a>
  </header>
<hr>

  <h1>My Designs</h1>
<img src="C:\Users\acer\Desktop\chanel\banner.png" alt="Birthday Cake">
<img src="C:\Users\acer\Desktop\chanel\banner.gif" alt="Birthday Cake">
<h3><a href="C:\Users\acer\Desktop\chanel\Index.html">Exit</a></h3>
</body>
</html>
